{
    "name": "aosix/bbcode",
    "description": "Convert BBCode into HTML",
    "authors": [
        {
            "name": "Julien Tant",
            "email": "julien@laravel.Fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "AoSiX\\BBCode\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
